<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoadBudee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8f-0H-Rud" customClass="BackgroundVideo" customModule="SwiftVideoBackground">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bv-x2-3sx">
                                        <rect key="frame" x="150" y="667" width="114" height="30"/>
                                        <state key="normal" title="Don't have one ?">
                                            <color key="titleColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dontHaveOneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tL0-fD-oWG"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_BLANC.png" translatesAutoresizingMaskIntoConstraints="NO" id="TYa-A9-YrY">
                                        <rect key="frame" x="-53" y="-111" width="520" height="373"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="373" id="q7f-vr-k6G"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dM-r5-4Sj">
                                        <rect key="frame" x="0.0" y="596" width="414" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3tV-um-Mju"/>
                                        </constraints>
                                        <state key="normal" title="ACTIVATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dBd-k1-pY9" kind="show" id="IrJ-Oa-hvO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TYa-A9-YrY" firstAttribute="leading" secondItem="e8f-0H-Rud" secondAttribute="leading" constant="-53" id="36G-nO-qDS"/>
                                    <constraint firstItem="8dM-r5-4Sj" firstAttribute="centerX" secondItem="3Bv-x2-3sx" secondAttribute="centerX" id="CUC-V4-bUP"/>
                                    <constraint firstItem="8dM-r5-4Sj" firstAttribute="leading" secondItem="e8f-0H-Rud" secondAttribute="leading" id="HGl-67-HRe"/>
                                    <constraint firstAttribute="trailing" secondItem="8dM-r5-4Sj" secondAttribute="trailing" id="ajO-jL-koa"/>
                                    <constraint firstItem="TYa-A9-YrY" firstAttribute="top" secondItem="e8f-0H-Rud" secondAttribute="top" constant="-111" id="f6A-Ge-9yB"/>
                                    <constraint firstItem="3Bv-x2-3sx" firstAttribute="top" secondItem="8dM-r5-4Sj" secondAttribute="bottom" constant="31" id="fbC-Bh-iDw"/>
                                    <constraint firstItem="TYa-A9-YrY" firstAttribute="centerX" secondItem="8dM-r5-4Sj" secondAttribute="centerX" id="gcp-gF-KSR"/>
                                    <constraint firstAttribute="bottom" secondItem="3Bv-x2-3sx" secondAttribute="bottom" constant="39" id="pHz-ls-SmH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e8f-0H-Rud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="933-Qx-1Nf"/>
                            <constraint firstAttribute="trailing" secondItem="e8f-0H-Rud" secondAttribute="trailing" id="Drj-G3-kSi"/>
                            <constraint firstItem="e8f-0H-Rud" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L3W-nh-fIs"/>
                            <constraint firstItem="e8f-0H-Rud" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="XIs-vc-6SW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundVideo" destination="e8f-0H-Rud" id="7en-lw-4sN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Activation View Controller-->
        <scene sceneID="32a-tE-aB6">
            <objects>
                <viewController id="dBd-k1-pY9" customClass="ActivationViewController" customModule="RoadBudee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="733-Tq-QpN"/>
                        <viewControllerLayoutGuide type="bottom" id="FlO-Rf-ZHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PoO-lt-QB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your RoadBudee Pin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqb-nW-tQe">
                                <rect key="frame" x="91" y="127" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock.png" translatesAutoresizingMaskIntoConstraints="NO" id="Btc-8z-gCV">
                                <rect key="frame" x="189" y="68" width="36" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="RgD-cj-vdE"/>
                                    <constraint firstAttribute="width" constant="36" id="suP-on-n18"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nJH-IY-o1R">
                                <rect key="frame" x="5" y="668" width="403" height="48"/>
                                <state key="normal">
                                    <string key="title">Incorrect PIN
Click here to order your RoadBudee !</string>
                                    <color key="titleColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="orderRoadBudeeMessage:" destination="dBd-k1-pY9" eventType="touchUpInside" id="QOs-1b-poi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LVm-G9-2EW">
                                <rect key="frame" x="64" y="171" width="285" height="456"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jqb-nW-tQe" firstAttribute="leading" secondItem="PoO-lt-QB7" secondAttribute="leadingMargin" constant="71" id="0XD-41-Z9H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LVm-G9-2EW" secondAttribute="trailing" constant="45" id="4hQ-3Y-1Xw"/>
                            <constraint firstItem="Jqb-nW-tQe" firstAttribute="top" secondItem="Btc-8z-gCV" secondAttribute="bottom" constant="28" id="8db-4d-AAS"/>
                            <constraint firstItem="LVm-G9-2EW" firstAttribute="leading" secondItem="PoO-lt-QB7" secondAttribute="leadingMargin" constant="44" id="96g-Qv-yc7"/>
                            <constraint firstItem="nJH-IY-o1R" firstAttribute="leading" secondItem="PoO-lt-QB7" secondAttribute="leading" constant="5" id="C3Y-om-PUu"/>
                            <constraint firstItem="nJH-IY-o1R" firstAttribute="top" secondItem="LVm-G9-2EW" secondAttribute="bottom" constant="41" id="FTO-B5-Qh1"/>
                            <constraint firstItem="Jqb-nW-tQe" firstAttribute="centerX" secondItem="PoO-lt-QB7" secondAttribute="centerX" id="Gl8-kP-Yqe"/>
                            <constraint firstItem="FlO-Rf-ZHl" firstAttribute="top" secondItem="nJH-IY-o1R" secondAttribute="bottom" constant="20" id="J0Y-2b-QZv"/>
                            <constraint firstItem="Btc-8z-gCV" firstAttribute="centerX" secondItem="Jqb-nW-tQe" secondAttribute="centerX" id="Kmk-NE-oYb"/>
                            <constraint firstItem="LVm-G9-2EW" firstAttribute="top" secondItem="Jqb-nW-tQe" secondAttribute="bottom" constant="23" id="cvs-dY-jii"/>
                            <constraint firstItem="LVm-G9-2EW" firstAttribute="top" secondItem="Jqb-nW-tQe" secondAttribute="bottom" constant="23" id="dIW-Er-Aks"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jqb-nW-tQe" secondAttribute="trailing" constant="72" id="het-8M-lwl"/>
                            <constraint firstAttribute="trailing" secondItem="nJH-IY-o1R" secondAttribute="trailing" constant="6" id="jKC-fR-m27"/>
                            <constraint firstItem="Btc-8z-gCV" firstAttribute="top" secondItem="733-Tq-QpN" secondAttribute="bottom" constant="48" id="ld9-wf-XD9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderRoadBudeeMessage" destination="nJH-IY-o1R" id="VMq-A8-MfG"/>
                        <outlet property="passwordStackView" destination="LVm-G9-2EW" id="Sm7-cB-dTc"/>
                        <segue destination="pAg-OR-iNS" kind="show" identifier="roadbudeeMap" id="mFl-3B-j7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFq-EP-GGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--Road Budee Map View Controller-->
        <scene sceneID="Dyh-Bg-B0b">
            <objects>
                <viewController id="pAg-OR-iNS" customClass="RoadBudeeMapViewController" customModule="RoadBudee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKg-pJ-gWd"/>
                        <viewControllerLayoutGuide type="bottom" id="XIM-MJ-muI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0P-RG-GsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6pN-zS-fKz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0F-4a-j09">
                                <rect key="frame" x="20" y="88" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l0F-4a-j09" firstAttribute="top" secondItem="KKg-pJ-gWd" secondAttribute="bottom" constant="68" id="F36-hp-dqc"/>
                            <constraint firstItem="l0F-4a-j09" firstAttribute="leading" secondItem="E0P-RG-GsK" secondAttribute="leadingMargin" id="JG5-Ml-jLJ"/>
                            <constraint firstItem="l0F-4a-j09" firstAttribute="trailing" secondItem="E0P-RG-GsK" secondAttribute="trailingMargin" id="Zf7-bN-4rM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RoadBudeeMap" destination="6pN-zS-fKz" id="aKQ-ol-EIZ"/>
                        <outlet property="roadBudeeMap" destination="6pN-zS-fKz" id="PzX-ym-5PN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqC-64-THp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="138.58695652173915"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="fhU-n3-tat">
            <objects>
                <viewController id="zYp-i7-MeH" customClass="ContactViewController" customModule="RoadBudee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SKf-1t-ZOD"/>
                        <viewControllerLayoutGuide type="bottom" id="ocq-vF-60i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaA-y6-X25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dx-ZH-Rd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="932"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_BLANC.png" width="800" height="600"/>
        <image name="padlock.png" width="72" height="72"/>
    </resources>
</document>
